# Script
# (19/06/2021)

# Config block
[config]
file_version  = 5

data_dir = "/mnt/internal/data"
mask_dir = "/etc/drops/logger_masks"

max_file_size = 100000000

unit_info = "Stationary"
method    = "Script"
localtime = 1

[streams]
a = file,"%(data_dir)s/%(strYear)s/%(unit)s_%(date)s_T%(time)s_CountTest.bin"

[run timer 1]
timer = 1 min
gps   = 1, a,  1 scan , "GPS", force=1

[run scan 1]
scan  = 1 sec, 0, 88, 108, 100, 0, dBuVm=0

peak0 = 10, a,  1 scan,  "ClearWrite, Peak operation", cont=0
peak1 = 11, a,  5 scans, "MaxHold 10 samples, Peak operation", cont=1
peak2 = 12, a, 10 scans, "MaxHold 10 samples, Peak operation", cont=1
peak3 = 13, a, 20 scans, "MaxHold 10 samples, Peak operation", cont=1

mean0 = 20, a,  1 scan,  "ClearWrite, Mean operation", cont=0
mean1 = 21, a,  5 scans, "Average 10 samples, Mean operation", cont=1
mean2 = 22, a, 15 scans, "Average 10 samples, Mean operation", cont=1
mean3 = 23, a, 25 scans, "Average 10 samples, Mean operation", cont=1