# Script
# (19/06/2021)

# Config block
[config]
file_version  = 3

data_dir = "/mnt/internal/data"

max_file_size = 100000000

unit_info = "Stationary"
method    = "Script"
localtime = 1

[streams]
a = file,"%(data_dir)s/2021/%(unit)s_%(date)s_T%(time)s.bin"

[run timer 1]
timer = 1 min
gps   = 1, a,  1 scan , "GPS", force=1

[run scan 1]
scan  = 1 sec, 0, 88, 108, 100, 0, dBuVm=0

peak0 = 10, a,  1 scan,  "ClearWrite, Peak operation", cont=0
peak1 = 10, a,  5 scans, "MaxHold  5 samples, Peak operation", cont=1
peak2 = 20, a, 10 scans, "MaxHold 10 samples, Peak operation", cont=1
peak3 = 20, a, 20 scans, "MaxHold 10 samples, Peak operation", cont=1

[run scan 2]
scan  = 1 sec, 0, 108, 137, 100, 0, dBuVm=0

mean0 = 10, a,  1 scan,  "ClearWrite, Mean operation", cont=0
mean1 = 10, a,  5 scans, "Average  5 samples, Mean operation", cont=1
mean2 = 20, a, 10 scans, "Average 10 samples, Mean operation", cont=1
mean3 = 20, a, 20 scans, "Average 20 samples, Mean operation", cont=1